#Save list of statistics values with username{Admin}, host{localhost}, port{5432}, database{hedspi} at Mon Nov 05 16:08:10 ICT 2012
#Mon Nov 05 16:08:10 ICT 2012
description29=Lecturer with the least teached classes
result19=
description28=Lecturer with the most teached classes
result18=
querystr9=SELECT result || ' (' || concat(first, ' ', last) || ')'\nFROM student JOIN (SELECT result, student_ct AS ct\nFROM attend\nWHERE result \= (SELECT max(result) FROM attend)) AS tmp USING (ct)
description27=The worst student with least passed classes
result17=
querystr8=SELECT count(ad) FROM attend
description26=The best student with most passed classes
result16=
querystr7=SELECT count(fc) FROM faculty
description25=The worst student with least passed courses
result15=
querystr6=SELECT count(ce) FROM course
description24=The best student with most passed courses
result14=
querystr5=SELECT count(cy) FROM city
result13=
description23=Average of passed courses in all students
querystr4=SELECT count(dt) FROM district
result12=
description22=The worst average point
querystr3=SELECT count(cl) FROM class
result11=
description21=The best average point
querystr2=SELECT count(ct) FROM lecturer
result10=
description20=Average number of districts in all cities
querystr1=SELECT count(ct) FROM student
querystr0=SELECT count(rm) FROM room
count=30
description9=Maximal point that student achieved
description8=Number of teaching classes
description7=Number of faculties
description6=Number of courses
description5=Number of cities
description4=Number of districts
description3=Number of student classes
description2=Number of lecturers
description1=Number of students
description0=Number of rooms
description19=Minimal number of districts in all cities
description18=Maximal number of districts in all cities
description17=Average number of lecturers in all faculties
description16=Minimal number of lecturers in all faculties
description15=Maximal number of lecturers in all faculties
description14=Average number of students in all classes
description13=Minimal number of students in all classes
description12=Maximal number of students in all classes
description11=Average point in all teaching classes
description10=Minimal point that student get
result9=
result8=
result7=
result6=
result5=
result4=
result3=
result2=
result1=
result0=
querystr29=WITH lecturer_with_counter AS (SELECT count(ad) AS cnt, lecturer_ct AS ct FROM attend GROUP BY ct)\nSELECT concat(first, ' ', last) || ' (' || cnt || ')'\nFROM lecturer LEFT OUTER JOIN lecturer_with_counter USING (ct)\nWHERE cnt \= (SELECT min(cnt) FROM lecturer_with_counter)
querystr28=WITH lecturer_with_counter AS (SELECT count(ad) AS cnt, lecturer_ct AS ct FROM attend GROUP BY ct)\nSELECT concat(first, ' ', last) || ' (' || cnt || ')'\nFROM lecturer LEFT OUTER JOIN lecturer_with_counter USING (ct)\nWHERE cnt \= (SELECT max(cnt) FROM lecturer_with_counter)
querystr27=WITH student_passed_course AS (SELECT count(ad) AS cnt, student_ct AS ct FROM attend WHERE is_passed IS TRUE GROUP BY ct)\nSELECT concat(first, ' ', last) || ' (' || cnt || ')'\nFROM student LEFT OUTER JOIN student_passed_course USING (ct)\nWHERE cnt \= (SELECT min(cnt) FROM student_passed_course)
querystr26=WITH student_passed_course AS (SELECT count(ad) AS cnt, student_ct AS ct FROM attend WHERE is_passed IS TRUE GROUP BY ct)\nSELECT concat(first, ' ', last) || ' (' || cnt || ')'\nFROM student LEFT OUTER JOIN student_passed_course USING (ct)\nWHERE cnt \= (SELECT max(cnt) FROM student_passed_course)
querystr25=WITH student_passed_course AS (SELECT count(DISTINCT ce) AS cnt, student_ct AS ct FROM attend WHERE is_passed IS TRUE GROUP BY ct)\nSELECT concat(first, ' ', last) || ' (' || cnt || ')'\nFROM student LEFT OUTER JOIN student_passed_course USING (ct)\nWHERE cnt \= (SELECT min(cnt) FROM student_passed_course)
querystr24=WITH student_passed_course AS (SELECT count(DISTINCT ce) AS cnt, student_ct AS ct FROM attend WHERE is_passed IS TRUE GROUP BY ct)\nSELECT concat(first, ' ', last) || ' (' || cnt || ')'\nFROM student LEFT OUTER JOIN student_passed_course USING (ct)\nWHERE cnt \= (SELECT max(cnt) FROM student_passed_course)
querystr23=SELECT avg(cnt) FROM (SELECT count(DISTINCT ce) AS cnt FROM attend WHERE is_passed IS TRUE GROUP BY student_ct) AS tmp
querystr22=WITH student_avg_point AS (SELECT avg(result) AS apoint, student_ct AS ct FROM attend GROUP BY student_ct)\nSELECT apoint || ' (' || concat(first, ' ', last) || ')'\nFROM student JOIN student_avg_point USING (ct)\nWHERE apoint \= (SELECT min(apoint) FROM student_avg_point)
querystr21=WITH student_avg_point AS (SELECT avg(result) AS apoint, student_ct AS ct FROM attend GROUP BY student_ct)\nSELECT apoint || ' (' || concat(first, ' ', last) || ')'\nFROM student JOIN student_avg_point USING (ct)\nWHERE apoint \= (SELECT max(apoint) FROM student_avg_point)
querystr20=SELECT avg(cnt) FROM( SELECT count(dt) AS cnt, cy FROM district RIGHT OUTER JOIN city USING (cy) GROUP BY cy) AS city_with_counter
querystr19=SELECT cnt || ' (' || name || ')'\nFROM city JOIN (\nWITH city_with_counter AS (\nSELECT count(dt) AS cnt, cy\nFROM district RIGHT OUTER JOIN city USING (cy)\nGROUP BY cy)\nSELECT cnt, cy\nFROM city_with_counter\nWHERE cnt \= (SELECT min(cnt) FROM city_with_counter)) AS tmp USING (cy) 
querystr18=SELECT cnt || ' (' || name || ')'\nFROM city JOIN (\nWITH city_with_counter AS (\nSELECT count(dt) AS cnt, cy\nFROM district RIGHT OUTER JOIN city USING (cy)\nGROUP BY cy)\nSELECT cnt, cy\nFROM city_with_counter\nWHERE cnt \= (SELECT max(cnt) FROM city_with_counter)) AS tmp USING (cy) 
querystr17=SELECT avg(cnt) FROM (SELECT count(ct) AS cnt FROM lecturer GROUP BY fc) AS tmp
querystr16=SELECT cnt || ' (' || name || ')'\nFROM faculty JOIN (\nWITH faculty_with_counter AS (\nSELECT count(ct) AS cnt, fc\nFROM lecturer RIGHT OUTER JOIN faculty USING (fc)\nGROUP BY fc)\nSELECT cnt, fc\nFROM faculty_with_counter\nWHERE cnt \= (SELECT min(cnt) FROM faculty_with_counter)) AS tmp USING (fc)
querystr15=SELECT cnt || ' (' || name || ')'\nFROM faculty JOIN (\nWITH faculty_with_counter AS (\nSELECT count(ct) AS cnt, fc\nFROM lecturer RIGHT OUTER JOIN faculty USING (fc)\nGROUP BY fc)\nSELECT cnt, fc\nFROM faculty_with_counter\nWHERE cnt \= (SELECT max(cnt) FROM faculty_with_counter)) AS tmp USING (fc)
querystr14=SELECT avg(cnt) FROM (SELECT count(ct) AS cnt, cl FROM student GROUP BY cl) AS class_with_counter
querystr13=SELECT cnt || ' (' || name || ')'\nFROM class JOIN (WITH class_with_counter AS (SELECT count(ct) AS cnt, cl\nFROM student RIGHT OUTER JOIN class USING (cl)\nGROUP BY cl)\nSELECT cnt, cl\nFROM class_with_counter\nWHERE cnt \= (SELECT min(cnt) FROM class_with_counter)) AS tmp USING (cl)
result29=
querystr12=SELECT cnt || ' (' || name || ')'\nFROM class JOIN (WITH class_with_counter AS (SELECT count(ct) AS cnt, cl\nFROM student RIGHT OUTER JOIN class USING (cl)\nGROUP BY cl)\nSELECT cnt, cl\nFROM class_with_counter\nWHERE cnt \= (SELECT max(cnt) FROM class_with_counter)) AS tmp USING (cl)
result28=
querystr11=SELECT avg(result) FROM attend
result27=
querystr10=SELECT result || ' (' || concat(first, ' ', last) || ')'\nFROM student JOIN (SELECT result, student_ct AS ct\nFROM attend\nWHERE result \= (SELECT min(result) FROM attend)) AS tmp USING (ct)
result26=
result25=
result24=
result23=
result22=
result21=
result20=
